worker_processes  auto;

events {
	worker_connections  1024;
}

http {
	limit_req_zone  $binary_remote_addr  zone=hidelimit:10m   rate=1r/s;
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	# Redirect to HTTPS
	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}
	server {
		server_name colonq.cn;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		charset utf-8;

		ssl_certificate ssl/fullchain.pem;
		ssl_certificate_key ssl/key.pem;

		root /www;
		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}
	server {
		server_name www.colonq.cn;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		charset utf-8;

		ssl_certificate ssl/fullchain.pem;
		ssl_certificate_key ssl/key.pem;

		root /www;
		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}
	server {
		server_name file.colonq.cn;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		charset utf-8;

		ssl_certificate ssl/fullchain.pem;
		ssl_certificate_key ssl/key.pem;

		location / {
			proxy_pass http://127.0.0.1:8080/;
		}
	}
	server {
		server_name hide.colonq.cn;
		limit_req zone=hidelimit;
		auth_basic "请输入用户名和密码";
		auth_basic_user_file /etc/nginx/ssl/htpasswd;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		charset utf-8;

		ssl_certificate ssl/fullchain.pem;
		ssl_certificate_key ssl/key.pem;

		location / {
			proxy_pass http://127.0.0.1:8081/;
		}
	}
}
