worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;

        charset utf-8;

        root /data;

        autoindex on;
        autoindex_format json;
        autoindex_exact_size off;
        autoindex_localtime on;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    server {
        listen       80;
        listen       [::]:80;

        charset utf-8;

        root /www;
        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /file/ {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
