export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:en_US

export INPUT_METHOD=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

export FZF_DEFAULT_COMMAND='find . -name "*" -type f'

#xrandr --output eDP-1 --mode 1920x1080
#xrandr --output HDMI-1 --same-as eDP-1
xrandr --output eDP-1-1 --mode 1600x900 --pos 0x1080 --rotate normal --output HDMI-1-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output HDMI-1-2 --off

#xinput set-prop 19 "Device Enabled" 0

xset s off -dpms

fcitx5 &
xcompmgr -c -o.0 &
~/.fehbg &
while true; do
	xsetroot -name "power:$(acpi -b | awk '{print $4}') $(date +'%F %H:%M:%S %A')"
	sleep 1
done &

exec dwm
