Section "ServerLayout"
	Identifier      "X.org Configured"
	Screen          0  "Screen0" 0 0
	Screen          1  "Screen1" RightOf "Screen0"
	#Screen         2  "Screen2" RightOf "Screen1"
	#Screen         3  "Screen3" RightOf "Screen2"
	InputDevice     "Mouse0" "CorePointer"
	InputDevice     "Keyboard0" "CoreKeyboard"
    Option          "BlankTime"  "0"
    Option          "StandbyTime" "0"
    Option          "SuspendTime" "0"
    Option          "OffTime" "0"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "DisplayPort-0"
	VendorName   "DisplayPort-0 Vendor"
	ModelName    "DisplayPort-0 Model"
	ModeLine     "2560x1080@200" 604.92 2560 2608 2672 2720 1080 1083 1093 1112 +HSync -VSync
	Option       "Primary" "true"
	Option       "PreferredMode" "2560x1080@200"
	Option       "DPMS" "false"
EndSection

Section "Monitor"
	Identifier   "HDMI-A-0"
	VendorName   "HDMI-A-0 Vendor"
	ModelName    "HDMI-A-0 Model"
	Option       "RightOf" "DisplayPort-0"
	Option       "Rotate" "left"
	Option       "PreferredMode" "1920x1080"
	Option       "DPMS" "false"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "Accel"              	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "EnablePageFlip"     	# [<bool>]
        #Option     "SubPixelOrder"      	# [<str>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "AccelMethod"        	# <str>
        #Option     "DRI3"               	# [<bool>]
        #Option     "DRI"                	# <i>
        #Option     "ShadowPrimary"      	# [<bool>]
        #Option     "TearFree"           	# [<bool>]
        #Option     "DeleteUnusedDP12Displays" 	# [<bool>]
        #Option     "VariableRefresh"    	# [<bool>]
	Identifier  "AMD"
	Driver      "amdgpu"
	BusID       "PCI:7:0:0"
	Option      "VariableRefresh" "true"
	Option      "TearFree" "true"
        Option      "DRI" "3"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "AMD"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "AMD"
	Monitor    "Monitor1"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

